from flpianoroll import * 
import math

def createDialog():
	form = ScriptDialog("Set cents", 
    "view or set cents of the selected notes\n"
    "absolute adds the knob value to the notes offset\n"
    "relative sets the notes offset to the knob value")
	form.AddInputKnobInt("¢", 0, -100, 100)
	form.AddInputCombo("Mode", ["Absolute", "Relative"], 0)
	form.AddInputCheckbox("View ¢", False)
	return form

def apply(form):
	try:
		cents = form.GetInputValue("¢")
		viewing = form.GetInputValue("View ¢")
		mode = form.GetInputValue("Mode")

		# Determine if any notes are selected
		selected_notes_exist = any(score.getNote(i).selected for i in range(score.noteCount))

		pitchofs_values = []

		for i in range(score.noteCount):
			note = score.getNote(i)

			# If at least one note is selected, skip unselected ones
			if selected_notes_exist and not note.selected:
				continue

			if viewing:
				pitchofs_values.append(note.pitchofs * 10)	# convert to cents
			else:
				if mode == 0:
					note.pitchofs = round(cents / 10)
				else:
					note.pitchofs += round(cents / 10)

		if viewing:
			if pitchofs_values:
				min_c = min(pitchofs_values)
				max_c = max(pitchofs_values)
				avg_c = sum(pitchofs_values) / len(pitchofs_values)
				Utils.ShowMessage(f"\nMin: {int(min_c)}¢\nMax: {int(max_c)}¢\nAvg: {int(avg_c)}¢")
			else:
				Utils.ShowMessage("No notes selected.")
	except Exception as e:
		Utils.log(f"{e}")
